{
    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.suggest.enabled": false,
    "terminal.integrated.smoothScrolling": true,
    "editor.smoothScrolling": true
}